[gd_scene format=3 uid="uid://cyfp4q2o20nps"]

[ext_resource type="Script" uid="uid://bvyodrpxes4n5" path="res://scripts/aimlook.gd" id="1_e4srk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_urp3m"]

[node name="CharacterController" type="CharacterBody3D" unique_id=1513262500]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=372784374]
shape = SubResource("CapsuleShape3D_urp3m")

[node name="Head" type="Node3D" parent="CollisionShape3D" unique_id=1471457902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CameraContainer" type="Node3D" parent="CollisionShape3D/Head" unique_id=493078164]

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/Head/CameraContainer" unique_id=159724873]

[node name="Aimlook" type="Node" parent="." unique_id=862188497 node_paths=PackedStringArray("character", "head")]
script = ExtResource("1_e4srk")
character = NodePath("..")
head = NodePath("../CollisionShape3D/Head")
