[gd_scene format=3 uid="uid://b1h06x40rhi8a"]

[node name="Control" type="Control" unique_id=546421788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1659494041]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
