[gd_scene format=3 uid="uid://dhdgd0v87xfjn"]

[ext_resource type="PackedScene" uid="uid://cyfp4q2o20nps" path="res://character_controller.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(1, 0.5254902, 1, 1)

[node name="World" type="Node3D" unique_id=785883338]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=925664837]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1935502525]
transform = Transform3D(0.14953531, -0.9053672, 0.3974285, 0.25167254, 0.423561, 0.87020516, -0.95619047, -0.03010457, 0.2911934, 6.5786614, 22.31638, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1232878871]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1096684398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6964836, 0, 7.9908295)
size = Vector3(31.000252, 1, 36.555573)
material = SubResource("StandardMaterial3D_036b0")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1457284182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.654995, 0.15551758, -0.21048737)
operation = 2
size = Vector3(15.727303, 0.68896484, 18.480728)
material = SubResource("StandardMaterial3D_036b0")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1350450729]
transform = Transform3D(-1.1809571, 0.8900786, -2.4989376, -1.1413634, 2.2987533, 1.358166, 2.3946238, 1.5346287, -0.5850514, 1.6175151, -0.11554718, 16.510092)
size = Vector3(3.6401367, 3.019043, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1513794685]
transform = Transform3D(8.50494, 0, 0, 0, 8.50494, 0, 0, 0, 8.50494, -12, 1, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1651367507]
transform = Transform3D(5.7644215, 0, 0, 0, -2.9903414, 4.9281244, 0, -4.9281244, -2.9903414, -9.113148, 0.6501074, 13.891221)

[node name="CharacterController" parent="." unique_id=1513262500 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2522628, 0.78560424, 0)
