[gd_scene format=3 uid="uid://cyfp4q2o20nps"]

[ext_resource type="Script" uid="uid://bvyodrpxes4n5" path="res://scripts/InputComponent.gd" id="1_e4srk"]
[ext_resource type="Script" uid="uid://bnmrtssno7pvp" path="res://scripts/PlayerController.gd" id="1_vcr71"]
[ext_resource type="PackedScene" uid="uid://ce0fonjnk0hmg" path="res://assets/BasicSword.tscn" id="3_yar5y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_urp3m"]

[node name="CharacterController" type="CharacterBody3D" unique_id=1513262500]
script = ExtResource("1_vcr71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=372784374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_urp3m")

[node name="Head" type="Node3D" parent="CollisionShape3D" unique_id=1471457902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CameraContainer" type="Node3D" parent="CollisionShape3D/Head" unique_id=493078164]

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/Head/CameraContainer" unique_id=159724873]
fov = 85.0

[node name="WeaponTemplate" parent="CollisionShape3D/Head" unique_id=439496016 instance=ExtResource("3_yar5y")]
transform = Transform3D(-2.1855694e-08, 0, 0.50000006, 0, 0.5, 0, -0.5, 0, -2.1855696e-08, 0.33907944, -0.35200787, -0.67962193)

[node name="InputComponent" type="Node" parent="." unique_id=862188497 node_paths=PackedStringArray("Character", "head")]
unique_name_in_owner = true
script = ExtResource("1_e4srk")
Character = NodePath("..")
head = NodePath("../CollisionShape3D/Head")
mouse_sensitivity = 100
